# Android_SDK_V2_Public

./: .gitignore  README.md  build.gradle  settings.gradle
AmaniSDK/: build.gradle  proguard-rules.pro
AmaniSDK/src/main/: AndroidManifest.xml
AmaniSDK/src/main/java/com/amani/sdk/base/: AppConstants.java  BaseActivity.java  BaseService.java
AmaniSDK/src/main/java/com/amani/sdk/base/cb/: CallBack.java  CallBackInternal.java  CallBackMessages.java
AmaniSDK/src/main/java/com/amani/sdk/ui/: AnimationFragment.java  DialogFragment.java  IDScanFragment.java  NFCScanActivity.java  PreviewFragment.java
AmaniSDK/src/main/java/com/amani/sdk/ui/activity/: BaseActivity.java  NFCScanActivity.java
AmaniSDK/src/main/java/com/amani/sdk/ui/component/: DialogFragment.java
AmaniSDK/src/main/java/com/amani/sdk/ui/fragment/: AnimationFragment.java  IDScanFragment.java  PreviewFragment.java
AmaniSDK/src/main/res/drawable/: bttn_primary.xml  bttn_secondary.xml  gradiant_toolbar.xml  ic_arrow.xml  ic_bttn_try_again.xml  ic_card.xml  ic_package.xml  ic_right_arrow.xml  ic_tl.xml  ic_video_call_phone.xml  ic_wallet.xml  progress_loader.xml  rounded.xml  rounded_shadow.xml  warning.xml
AmaniSDK/src/main/res/layout/: activity_nfc_scan.xml  dialog_message.xml  fragment_animation.xml  fragment_i_d_scan.xml  fragment_preview.xml  tool_bar.xml
AmaniSDK/src/main/res/raw/: nfc_animation.json  nfc_done.json
AmaniSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AmaniSDK/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amani/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
