// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.5.2'
        kotlin_version = '2.0.10'
    }
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jfrog.amani.ai/artifactory/amani-sdk"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jfrog.amani.ai/artifactory/amani-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}